<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/sup_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sup_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/sup_fname"
        app:layout_constraintTop_toBottomOf="@+id/sup_fname" />

    <EditText
        android:id="@+id/sup_emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/sup_lname"
        app:layout_constraintTop_toBottomOf="@+id/sup_lname" />

    <EditText
        android:id="@+id/sup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sup_emailId"
        app:layout_constraintTop_toBottomOf="@+id/sup_emailId" />

    <EditText
        android:id="@+id/sup_confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sup_password"
        app:layout_constraintTop_toBottomOf="@+id/sup_password" />

    <Button
        android:id="@+id/sup_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/signup"
        app:layout_constraintStart_toEndOf="@+id/sup_cancel"
        app:layout_constraintTop_toTopOf="@+id/sup_cancel" />

    <Button
        android:id="@+id/sup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="@+id/sup_confirmPass"
        app:layout_constraintTop_toBottomOf="@+id/sup_confirmPass" />

</android.support.constraint.ConstraintLayout>